# VetClinicApi

./: VetClinicApi.sln  docker-build.ps1  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-build.yaml
VetClinicApi.API/: DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  VetClinicApi.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VetClinicApi.API.Tests/: GithubActionsTest.cs  VetClinicApi.API.Tests.csproj
VetClinicApi.API/Common/: IAssemblyMarker.cs
VetClinicApi.API/Common/Errors/: VetClinicProblemDetailsFactory.cs
VetClinicApi.API/Common/Mappings/: AnimalMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  ProvidedServicesMappingConfig.cs
VetClinicApi.API/Common/Validation/AnimalValidation/: BaseAnimalRequestValidator.cs  CreateAnimalRequestValidator.cs  UpdateAnimalRequestValidator.cs
VetClinicApi.API/Common/Validation/CustomerValidation/: BaseCustomerRequestValidator.cs  CreateCustomerRequsetValidator.cs  UpdateCustomerRequestValidator.cs
VetClinicApi.API/Common/Validation/ProvidedServiceValidator/: BaseProvidedServiceValidator.cs  CreateProvidedServiceValidator.cs  UpdateProvidedServiceValidator.cs
VetClinicApi.API/Controllers/: AnimalsController.cs  CustomersController.cs  ErrorController.cs  MigrationsController.cs  ProvidedServiceController.cs  WeatherForecastController.cs
VetClinicApi.API/Controllers/Abstract/: BaseController.cs
VetClinicApi.API/Properties/: launchSettings.json
VetClinicApi.API/Swagger/: StartupSwaggerConfiguration.cs
VetClinicApi.Application/: VetClinicApi.Application.csproj
VetClinicApi.Application.Tests/: VetClinicApi.Application.Tests.csproj
VetClinicApi.Application.Tests/ServicesTests/: CustomerService_Test.cs
VetClinicApi.Application/Common/Exceptions/: AnimalNotFoundException.cs  AnimalTypeNotFoundException.cs  CustomerNotFoundException.cs  EntityNotFoundException.cs  PassportNumberConflictExceprion.cs  ValueTurnsToNullException.cs
VetClinicApi.Application/Common/Exceptions/Abstract/: BaseApplicationException.cs
VetClinicApi.Application/DependencyInjection/: ApplicationDependencyInjection.cs  DatabaseDependencyInjection.cs  MigrationsDependencyInjection.cs
VetClinicApi.Application/Infrastructure/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
VetClinicApi.Application/Services/AnimalHandling/: AnimalService.cs  IAnimalService.cs
VetClinicApi.Application/Services/CustomerHandlig/: CustomerService.cs
VetClinicApi.Application/Services/CustomerHandling/: CustomerService.cs  ICustomerService.cs
VetClinicApi.Application/Services/ExceptionHandling/: ExceptionHandlerService.cs  IExceptionHandlerService.cs
VetClinicApi.Application/Services/PriceListHandling/: IPriceListService.cs  PriceListService.cs
VetClinicApi.Application/Services/ProvidedServiceHandling/: IProvidedServiceService.cs  ProvidedServiceService.cs
VetClinicApi.Application/Services/RoomHandling/: IRoomService.cs  RoomService.cs
VetClinicApi.Application/Validation/: CustomerValidator.cs
VetClinicApi.Contracts/AnimalContracts/: AnimalResponse.cs  BaseAnimalRequest.cs  CreateAnimalRequest.cs  UpdateAnimalRequest.cs
VetClinicApi.Contracts/AnimalTypeContracts/: AnimalTypeResponse.cs
VetClinicApi.Contracts/CustomerContracts/: BaseCustomerRequest.cs  CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
VetClinicApi.Contracts/ProvidedServicesContracts/: BaseProvidedServiceRequest.cs  CreateProvidedServiceRequest.cs  ProvidedServicesResponse.cs  UpdateProvidedServiceRequest.cs
VetClinicApi.Core/Entities/: Animal.cs  AnimalType.cs  Customer.cs  IEntity.cs  PriceList.cs  ProvidedService.cs  Room.cs  Visit.cs
VetClinicApi.Core/Enums/: RoomType.cs  VisitStatus.cs
VetClinicApi.Core/Extensions/: DateTimeExtensions.cs
VetClinicApi.Database/: VetClinicApi.Database.csproj  VetClinicContext.cs
VetClinicApi.Database.Migrations/: MigrationVersioning.cs  MigratorFactory.cs  VetClinicApi.Database.Migrations.csproj
VetClinicApi.Database.Migrations/Common/: IAssemblyMarker.cs
VetClinicApi.Database.Migrations/Migrations/: Migration_001_CreateCustomerTable.cs  Migration_002_CreateAnimalTable.cs  Migration_002_CreateAnimalTypeTable.cs  Migration_003_CreateAnimalTable.cs  Migration_004_CreateRoomTypeTable.cs  Migration_005_CreateRoomTable.cs  Migration_006_CreatePriceListTable.cs  Migration_006_ProvidedServiceTable.cs  Migration_007_CreateVisitStatusTable.cs  Migration_008_CreateVisitTable.cs  Migration_009_RenameCustomerRegistrationDateColumnToCreationDate.cs  Migration_009_UpdateVisitTable.cs  Migration_010_RenameAnimalRegistrationDateColumnToCreationDate.cs  Migration_011_AddCreationDateAndLastEditDateToVisits.cs  Migration_Final.cs
VetClinicApi.Database.Tests/: VetClinicApi.Database.Tests.csproj
VetClinicApi.Database.Tests/Repositories/: AbstractRepository_Test.cs  BaseRepositoryTest.cs  BaseRepository_Test.cs  ContextFactoryCreator.cs  CustomerRepository_Tests.cs
docker/: docker-compose.yml
(+61 files in other folders)
